# StitcherBoy

./: .gitignore  LICENSE  README.md  StitcherBoy.sln  StitcherBoy.sln.DotSettings  StitcherBoy.sln.startup.json  appveyor.yml
StitcherBoy/: Blobber  BlobberHelper.cs  ExternalStitchersTask.cs  ProjectDefinition.cs  RetouchesTask.cs  Stitcher.cs  StitcherBoy.csproj  StitcherBoy.nuspec  StitcherBoyTask.cs  StitcherTask.cs  packages.config
StitcherBoy/Logging/: ConsoleLogging.cs  ILogging.cs  RemoteLogging.cs  TaskLogging.cs
StitcherBoy/Project/: AssemblyReference.cs  IReferences.cs  ProjectDefinition.cs  ProjectDefinitionExtensions.cs  ProjectDefinitionLoadErrorEventArgs.cs
StitcherBoy/Properties/: AssemblyInfo.cs  ProductInfo.cs
StitcherBoy/Reflection/: AssemblyEqualityComparer.cs  AssemblyNameMatchingLevel.cs  ModuleManager.cs  TypeRelocator.cs
StitcherBoy/Utility/: AppDomainExtensions.cs  AppDomainUtility.cs  ApplicationTask.cs  Arguments.cs  BuildEngineExtensions.cs  DisposableAppDomain.cs  EnumerableExtensions.cs  PathEx.cs  StitcherTask.cs  StringExtensions.cs
StitcherBoy/Weaving/: Compatibility.cs  IStitcher.cs  NuGetPackage.cs  SingleStitcher.cs  SmasherBoy.cs  Stitcher.cs  StitcherContext.cs  StitcherProcessor.cs  Stitchers.cs  StitchersLoader.cs
StitcherBoy/Weaving/MSBuild/: ProjectStitcher.cs  ProjectStitcherContext.cs
Tests/StringsRetoucher5/: RetoucherApplication.cs  StringStitcher.cs  StringsRetoucher.targets  StringsRetoucher5.csproj  TestApplication.txt
Tests/StringsRetoucher5/Properties/: AssemblyInfo.cs
Tests/TestApplication5/: Program.cs  TestApplication5.csproj
(+71 files in other folders)
