<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="ProductInfoValues.tt" #>
<#@ output extension=".cs" #>
// Stitcher Boy - a small library to help building post-build tasks
// https://github.com/picrap/StitcherBoy
// MIT License - http://opensource.org/licenses/MIT

using System.Reflection;

[assembly: AssemblyDescription("<#=Description#>")]
[assembly: AssemblyCompany("<#=Company#>")]
[assembly: AssemblyProduct("<#=Title#>")]
[assembly: AssemblyCopyright("<#=LicenseUrl#>")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

[assembly: AssemblyVersion("<#=Version#>")]
