<#@ template debug="false" hostspecific="false" language="C#" #>
<#
// all common data between assembly information and nuspec package are stored here

// semantic versioning:
// Major is incompatible API changes,
// Minor is backwards-compatible changes
// Patch is no change.
var VersionMajor = "1";
var VersionMinor = "4";
var VersionPatch = "1";
var Version = VersionMajor + "." + VersionMinor + "." + VersionPatch;
var PreVersion = "";

var Title = "StitcherBoy";
var Company = "openstore.craponne.fr";
var LicenseUrl = "http://opensource.org/licenses/MIT";
var Description = "Classes for post-build tasks, to modify assemblies after generation (using dnlib). Allows to run from command-line or build task.";
#>