<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4ef4d719-a67d-4b12-b575-1c916bdc3991</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StitcherBoy.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlobberHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ConsoleLogging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILogging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\RemoteLogging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\TaskLogging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\ProductInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\AssemblyEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\AssemblyNameMatchingLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ModuleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\TypeRelocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StitcherTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ApplicationTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weaving\Build\AssemblyDependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weaving\Build\AssemblyStitcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weaving\Build\AssemblyStitcherContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weaving\Build\AssemblyStitcherResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weaving\Build\ReadonlyAssemblyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weaving\Build\ReadonlyAssemblyResolver.GAC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weaving\IStitcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weaving\StitcherProcessor.cs" />
  </ItemGroup>
</Project>